html,
body {
  margin: 0;
  height: 100%;
}

body {
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  color: #555;
  font: 400 16px/1.667 "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  position: relative;
}

a {
  color: #6487f6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style: none;    
  }
}

h1 {
  font-size: 3.25em;
  font-weight: 200;
  line-height: 1.25455;
  margin: 0 0 80px 0;
}

h2 {
  font-size: 2.25em;
  font-weight: 200;
  line-height: 1.25455;
  margin-top: 0;
}

p {
  font-size: 1.125em;
  font-weight: 300;
  line-height: 1.66667;
  margin: 0 0 1em 0;
}

p b {
  font-weight: 500;
}


.social {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.social .fb_iframe_widget {
  line-height: 0;
}

section.section-alt {
  background: #f5f5f5;
}

section {
  margin: 80px 100px;
  text-align: center;
  overflow: hidden;

  p {
    max-width: 700px;
    margin: 0 auto;
  }

}

header {
  position: fixed;
  top: 0;
  z-index: 2000;
  left: 0;
  right: 0;  
  background: #FFF;

  height: 80px;
  padding: 0 100px;
  line-height: 80px;

  h1 {
    float: left;
    font-size: 20px;
    padding: 0;
    margin:0;
    line-height: 80px;
  }

  ul {
    text-align: center;
  }

  li {
    display: inline-block;
    padding-left: 20px;

    a {
      color: inherit;
    }
  }
}

.splash {
  background: #EFEEEF;
  height: calc(~"100% - 160px");
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;  

  .logo {
    background: url('/images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;  
    height: 75%;  
    width: 75%;

    position: relative;
    z-index: 2;
    cursor: pointer;
  }

  .grab {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: url('/images/grab.jpg');
    background-size: cover;

  }  

  .webcam {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    embed {
      height: 100%;
      width: 100%;
    }
  }
}

.intro {

  .place {
    margin-top: 100px;

    background: url('/images/place.jpg');
    background-size: cover;
    height: 600px;
    width: 100%;
  }

}

.residents {

  ul {
    
  }

  li {
    position: relative;
    top: 0;
    overflow: hidden;    
    float: left;
    width: 23%;
    margin: 20px 2% 0 0;
    padding-bottom: 23%;
    background: #EFEEEF;
  }


}


.location {

  .map {
    background: #EFEEEF;
    height: 500px;
    position: relative;
  }

}